# spring-boot-war-selfrun

./: LICENSE  README.md  pom.xml
src/main/java/com/elevenfox/: Application.java
src/main/java/com/elevenfox/rest/: WelcomeController.java
src/main/resources/: application.properties  logback-spring.xml
